{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "qmake build",
      "type": "shell",
      "command": "\"C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Auxiliary/Build/vcvars64.bat\" && \"C:/Qt/6.8.0/msvc2022_64/bin/qmake.exe\" && nmake",
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": ["/d", "/c"]
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
